[Unit]
Description=Server Inventory Management System
After=network.target

[Service]
Type=simple
User=inventory
Group=inventory
WorkingDirectory=/opt/server_inventory/backend
Environment=PATH=/opt/server_inventory/venv/bin
Environment=FLASK_ENV=production
ExecStart=/opt/server_inventory/venv/bin/python app.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/server_inventory

[Install]
WantedBy=multi-user.target